*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

@font-face {
    font-family: common;
    src: url(assets/fonts/static/Inter-Regular.ttf);
}

@font-face {
    font-family: title;
    src: url(assets/fonts/static/Inter-Bold.ttf);
}

@font-face {
    font-family: important;
    src: url(assets/fonts/static/Inter-ExtraBold.ttf);
}

a{
    text-decoration: none;
    color: var(--Dark-grayish-blue);
}

p{
    font-family: common;
}

h2{
    font-family: title;
}

.backshadow{
    position: absolute;
    display: none;
    background-color: rgba(0, 0, 0, 0.338);
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.68);
    width: 0px;
    height: 100em;
    right: 0;
}
/* _______________________________________________________TOP BAR___________ */

.menu, .close-menu{
    position: absolute;
    display: none;
    top: 16px;
    right: 16px;
}

.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.navbar{
    display: flex;
    gap: 35px;
}

.navbar a{
    text-decoration: none;
    color: var(--Dark-grayish-blue);
    font-family: common;
    font-size: 1em;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--Soft-red);
}

/* ___________________________________________________MAIN________________________ */

.place-grid{
    display: grid;
    grid-template-rows: 40% 20% 13%;
    gap: 25px;
    row-gap: 40px;
}
.jumbo{
    height: 100%;
    max-width: 100%;
    grid-column: span 2;
    grid-row: span 1;
}

.jumbo2{
    display: none;
}

.highlight{
    color: var(--Soft-orange);
    font-size: 40px;
}

.newsletter{
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
    padding: 10px;
    grid-row:  span 2;
    grid-column: 3;
}

.newsletter a{
    font-family: title;
    font-weight: 700;
    font-size: 1.2em;
    color: var(--Off-white);
}

.newsletter a:hover{
    color: var(--Soft-orange);
}

.newsletter hr{
    border-color: var(--Dark-grayish-blue);
}


.news{
    margin: 25px 0;
    line-height: 30px;
}

.news h3{
    font-family: title;
}

.news p{
    font-family: common;
    color: var(--Dark-grayish-blue);
}

h1{
    font-family: important;
    font-size: 2.3em;
}

.title{
    height: 180px;
    font-size: 3em;
}

.read-more{
    max-height: 180px;
}

.read-summary{
    color: var(--Dark-grayish-blue);
    font-size: .9em;
    height: fit-content;
    margin-bottom: 68px;
}

.button{
    font-family: common;
    letter-spacing: 3px;
    font-size: .8em;
    background-color: hsl(5, 85%, 63%);
    color: var(--Off-white);
    padding: 8px 20px;
}

.button:hover{
    background-color: var(--Very-dark-blue);
}

.float-left{
    float: left;
    height: 100%;
    margin-right: 10px;
}

.art h2{
    color: var(--Grayish-blue);
    font-size: 2em;
}

.art a{
    font-family: title;
    font-size: 1.1em;
    color: var(--Very-dark-blue);
    margin: 40px 0;
}

.art a:hover{
    color: var(--Soft-red);
}

.art p{
    font-family: common;
    font-size: .9em;
    color: var(--Dark-grayish-blue);
}

.attribution{
    margin-top: 20px;
}

@media only screen and (Max-width: 375px) {
    html{
        background-color: rgb(250, 250, 250);
        margin: 0;
    }

    body{
        margin: 10px 10px;
    }

    .backshadow{
        display: block;
        transition: 500ms;
    }

    .full-mobile{
        width: 375px;
    }

    /* _________________________________NAVBAR__________________________ */

    .menu, .close-menu{
        display: block;
    }

    .menu{
        width: 30px;
        height: 15px;
    }

    .close-menu{
        z-index: 999;
        height: 20px;
    }

    .navbar{
        position: absolute;
        display:  flex;
        flex-direction: column;
        right: 0;
        top: 0;
        gap: 0;
        background-color: white;
        height: 100%;
        width: 0;
        padding: 50px 0 0 0;
        overflow: hidden;
        transition: 1s;
    }

    .openthis{
        width: 50vw;
    }

    .navbar a{
        padding: 10px 10px;
    }

    .navbar a:active, .navbar a:hover{
        background-color: hsl(36, 100%, 79%);
    }

    /* ___________________________________MAIN CONTENT______________________ */

    .place-grid{
        grid-template-rows: auto;
        gap: 20px;
    }

    .place-grid > *{
        grid-column: 1;
    }

    .jumbo{
        display: none;
        height: 0;
        grid-column: span 1;
    }

    .jumbo2{
        display: grid;
        width: 100%;
        height: auto;
        grid-column: span 1;
    }

    .button{
        padding: 16px 37px;
    }

    .newsletter{
        grid-row: 4;
        margin: 40px 0;
    }
    
    article.art{
        height: 110px;
    }

    .float-left{
        height: 100%;
    }
}